#BlueJ class context
comment0.target=BorLayout
comment0.text=\r\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\r\n\ and\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \r\n\ @version\ 0.1\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ help()
comment2.params=
comment2.target=BorLayout()
comment2.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ makeMenuBar()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ openFile()
comment7.text=\r\n\ \ \ \ private\ void\ makeMenuBar(){\r\n\ \ \ \ \ \ \ \ JMenuBar\ menubar\ \=\ new\ JMenuBar();\r\n\ \ \ \ \ \ \ \ frame.setJMenuBar(menubar);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JMenu\ fileMenu\ \=\ new\ JMenu("File");\ \r\n\ \ \ \ \ \ \ \ menubar.add(fileMenu);\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JMenu\ helpMenu\ \=\ new\ JMenu("Help");\ \r\n\ \ \ \ \ \ \ \ menubar.add(helpMenu);\ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JMenuItem\ openItem\ \=\ new\ JMenuItem("Open");\r\n\ \ \ \ \ \ \ \ openItem.addActionListener(new\ ActionListener(){\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ actionPerformed(ActionEvent\ e){openFile();}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ });\r\n\ \ \ \ \ \ \ \ fileMenu.add(openItem);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JMenuItem\ saveItem\ \=\ new\ JMenuItem("Save");\r\n\ \ \ \ \ \ \ \ fileMenu.add(saveItem);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JMenuItem\ quitItem\ \=\ new\ JMenuItem("Quit");\r\n\ \ \ \ \ \ \ \ quitItem.addActionListener(new\ ActionListener(){\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ actionPerformed(ActionEvent\ e){quit();}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ });\r\n\ \ \ \ \ \ \ \ fileMenu.add(quitItem);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JMenuItem\ aboutItem\ \=\ new\ JMenuItem("About");\r\n\ \ \ \ \ \ \ \ helpMenu.add(aboutItem);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ openItem.addActionListener(this);\ \r\n\ \ \ \ \ \ \ \ saveItem.addActionListener(this);\ \r\n\ \ \ \ \ \ \ \ quitItem.addActionListener(this);\r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=void\ saveFile()
comment9.params=
comment9.target=void\ quit()
numComments=11
